<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffe3e3e3">

        <include layout="@layout/toolbar"/>

        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

            <GridView android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:id="@+id/filters"
                      android:background="#ffe3e3e3"
                      android:numColumns="2"
                      android:tag="2"
                      android:listSelector="#00000000"
                      android:cacheColorHint="@android:color/transparent">

            </GridView>

        </RelativeLayout>

</LinearLayout>