<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MangaTransparent" parent="Manga">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Manga" parent="MangaBaseTheme">
        <item name="android:buttonStyle">@style/Manga.ButtonCommon</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:textColorPrimary">#fff</item>
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="actionModeBackground">@color/action_mode_background</item>
        <item name="android:textColorSecondary">#fff</item>


        <item name="colorControlNormal">#fff</item>
        <item name="colorControlActivated">@color/color_accent</item>
        <item name="colorControlHighlight">@color/color_accent</item>


        <item name="textAppearanceLargePopupMenu">@style/Manga.PopupMenu.TextAppearanceLarge</item>
        <item name="android:textAppearanceLargePopupMenu">@style/Manga.PopupMenu.TextAppearanceLarge</item>

        <item name="textAppearanceSmallPopupMenu">@style/Manga.PopupMenu.TextAppearanceSmall</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/Manga.PopupMenu.TextAppearanceSmall</item>

        <item name="popupMenuStyle">@style/Manga.PopupMenu</item>
        <item name="android:popupMenuStyle">@style/Manga.PopupMenu</item>

        <item name="searchViewStyle">@style/Manga.SearchView</item>

    </style>

    <style name="Manga.SearchView" parent="Widget.AppCompat.SearchView">
        <item name="queryBackground">@drawable/textfield_search</item>
    </style>

    <style name="Theme.CustomPanel" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/background_material_light</item>
    </style>

</resources>